# hook_temple

./: .gitignore  README.md  function_forward.h  redirector.cpp  resource.h  savedate_redirector.rc  savedate_redirector.vcxproj  savedate_redirector.vcxproj.filters
includes/detours/x64/: detours.lib
includes/detours/x86/: detours.lib
